# A list of all active image services with their class names and config variables
connectors:

    cloudinary:
        class: Bolt\Extension\CND\ImageService\Connector\CloudinaryConnector
        cloud-name:
        api-Key:
        api-secret:
        api-base-url:         http://res.cloudinary.com/xxx
        base-delivery-url:    https://res.cloudinary.com/xxx
        secure-delivery-url:  https://api.cloudinary.com/v1_1/xxx

defaults:
    mode:     limit
    format:   jpg
    quality:  80
    options:  []
